BUILD_DIR := ./build


# =============================================================================
.PHONY: bin clean

bin: ${BUILD_DIR}/bin/part1 ${BUILD_DIR}/bin/part2

clean:
	@rm -rf ${BUILD_DIR}


# =============================================================================
${BUILD_DIR}/bin/part1: $(foreach obj, part1 vm, ${BUILD_DIR}/obj/${obj}.o)
	@mkdir -p $(@D)
	@cc -o $@ $^

${BUILD_DIR}/bin/part2: $(foreach obj, part2 vm, ${BUILD_DIR}/obj/${obj}.o)
	@mkdir -p $(@D)
	@cc -o $@ $^

${BUILD_DIR}/obj/part1.o: src/part1.c
	@mkdir -p $(@D)
	@cc -c -o $@ $<

${BUILD_DIR}/obj/part2.o: src/part2.c
	@mkdir -p $(@D)
	@cc -c -o $@ $<

${BUILD_DIR}/obj/vm.o: src/vm.c src/vm.h
	@mkdir -p $(@D)
	@cc -c -o $@ $<
